# MongoDB Configuration
PORT=5000
passwordmongo=kSllDVFQmqaXHJAm
MONGO_URI=mongodb+srv://lesachama:kSllDVFQmqaXHJAm@users.zrtlrbj.mongodb.net/quickbus
jwt_secret=busquickwithbush

# Lenco API Configuration
# Backend environment variables (no VITE_ prefix)
LENCO_KEY=3ed8aba7e76ccfae55f2500a1f3f6967c271ed4bb52dd87e59f087605c9a43ec
LENCO_PUBLIC_KEY=pub-060bad0d346b88a8505deb903de28a51847ee1c095fa5543
LENCO_BASE_URL=https://api.lenco.co/access/v2

# Frontend environment variables (VITE_ prefix for Vite access)
VITE_LENCO_PUBLIC_KEY=pub-060bad0d346b88a8505deb903de28a51847ee1c095fa5543
VITE_LENCO_BASE_URL=https://api.lenco.co/access/v2
NODE_ENV=development